C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\bin\Release\DSA2021G43.exe.config
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\bin\Release\DSA2021G43.exe
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\bin\Release\DSA2021G43.pdb
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.csproj.AssemblyReference.cache
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.AddAmbulanceForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.AddHospitalForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.AddStaffForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.AdminDashboardForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.AdminForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.AnswerCallCallerForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.AnswerCallStaffForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.AssignAmbulanceStaffForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.Form1.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.CallerForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.LoginForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.MakeCallCallerForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.Properties.Resources.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.ReportStaffForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.StaffDashboardForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.StaffForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.ViewAdminReportsForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.ViewAmbulanceDetailsForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.ViewPatientDetailsForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.ViewUpdateHospitalForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.ViewUpdateStaffForm.resources
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.csproj.GenerateResource.cache
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.csproj.CoreCompileInputs.cache
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.exe
C:\Users\Sohail_Comp\Documents\GitHub\dsa2021g43\DSA2021G43\DSA2021G43\obj\Release\DSA2021G43.pdb
